# PresentFunding

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/presentfunding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentfunding/: MainActivity.java
app/src/main/java/com/example/presentfunding/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/presentfunding/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/presentfunding/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/presentfunding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
